<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 500px;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #e4e7ed;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #303030;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .image1 {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .image2 {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .image3 {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle1 {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .middle2 {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .middle3 {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .box1:hover .image1 {
            opacity: 0.5;
        }

        .box2:hover .image2 {
            opacity: 0.5;
        }

        .box3:hover .image3 {
            opacity: 0.5;
        }

        .box1:hover .middle1 {
            opacity: 1;
        }
        .box2:hover .middle2 {
            opacity: 1;
        }
        .box3:hover .middle3 {
            opacity: 1;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" onclick="openNav()">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'tiles_website:home' %}">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>



    <div id="mySidenav" class="sidenav mt-5">
        <a href="javascript:void(0)" class="closebtn text-decoration-none" onclick="closeNav()">&times;</a>
        <a class="text-decoration-none" href="{% url 'tiles_website:admin_dashboard_page' %}">Update products</a>
        <a class="text-decoration-none" href="#">Add product</a>
        <a class="text-decoration-none" href="#">Remove product</a>
        <a class="text-decoration-none" href="#">Contact</a>
    </div>

    {% block content %}
    <div class="jumbotron jumbotron-fluid ">
        <div class="container">
            <h1 class="display-4">Change product details</h1>
            <p class="lead">Change or update any product details</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4 box1">
                <div class="card   ">
                    <img src="/media/category_images/floor_tiles.jpg" height="100%" class="card-img image1" alt="...">
                    <div class="middle1">
                        <p class="card-text"><strong>Floor Tiles</strong></p>
                    </div>
                    <a class="stretched-link" href="{% url 'tiles_website:floor_tiles_page' %}"></a>
                </div>
            </div>
            <div class="col-4 box2">
                <div class="card   ">
                    <img src="/media/category_images/kitchen_tiles.jpg" class="card-img image2" alt="...">
                    <div class="middle2">
                        <p class="card-text"><strong>Kitchen Tiles</strong></p>
                    </div>
                    <a class="stretched-link" href="{% url 'tiles_website:kitchen_tiles_page' %}"></a>
                </div>
            </div>
            <div class="col-4 box3">
                <div class="card   ">
                    <img src="/media/category_images/wall_tiles.jpg" class="card-img image3" alt="...">
                    <div class="middle3">
                        <p class="card-text"><strong>Wall Tiles</strong></p>
                    </div>
                    <a class="stretched-link" href="{% url 'tiles_website:wall_tiles_page' %}"></a>
                </div>
            </div>
        </div>
    </div>
    {% endblock  %}

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>