
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Tiles</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static user_stylesheet %}" type="text/css" media="screen">
    <style>
        * {
            box-sizing: border-box;
            transition:all ease-in-out 250ms;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 0;
            
        }

        
        img {
            max-width: 100%;
            height: auto;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .clearing:after{
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        /* NAVIGATION BAR */

        nav {
            background-color: black;
            position: fixed;
            color: blanchedalmond;
            width:100%;
            padding: 1em 0;
            z-index: 500;
            
        }

        nav h1{
            float: left;
            padding:0 1em;
            margin: 0 ;
        }
        nav div{
            float: right;
            padding: 0 1em;
            font-size: 1.2em;
            cursor: pointer;
            
            
        }

        #bars{
            list-style: none;
            display: block;
            float: left;
            overflow: hidden;
            margin-left: 0;
            padding:0 2em;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            margin-top: 2.5rem;
            height: 100vh;
            visibility: hidden;
        
        }

        /* nav ul {
            list-style: none;
            display: block;
            background-color: blanchedalmond;
            float: left;
        } */

        nav ul li {
            padding :1em 0.5em;
            color: black;            
        }

        nav ul li a{
            color: white;
        }

        
        .navigation :hover{
            color: rgb(187, 187, 187);
        }

        @media (min-width: 55em) {
            nav {
                padding: 0.6em 0 0.3em 0;

                margin-bottom: 0;
            }
            nav h1{
                font-size: 1.8em;
            }
            #bars{
                display: inline-block;
                visibility: visible;
                height: auto;
                background-color: black;
                position: static;
                margin-top: .4em;
            }
            nav ul li {
                display: inline;
            padding :0 1em;

            color: black;    
            font-size: 1.2em;        
        }
        nav div {
            visibility: hidden;
        }
        }

/* hero area */
.hero-section{
    background-image: url('/static/tiles_website/Home_image.jpg'); 
    
    background-size: cover;
    background-position: center;

    padding: 10em 0;
    height: auto;
}

.hero-section h1{
    font-size: 2em;
    font-weight: 800;
    padding-bottom: 0;
    margin-bottom: 0;
    opacity: 1;
    z-index: 2;
}

.hero-section p{
    font-weight: 900;
    opacity: 1;
}

@media (min-width: 55em) {
    .hero-section{
        height: 100vh;
       
    }
    .hero-section div{
        transform: translateY(-5em);
    }

    .hero-section div h1{
        font-size: 4.5em;
    }
    .hero-section div p{
        font-size: 2em;
        margin-top: 1em;
        font-weight: 400;

    }
}

/* main categories */

.Tile-application{
    padding:2em 0;
    margin: 0;
    background-color: blanchedalmond;

    
    padding-bottom: 0;
    
}

.Tile-application-heading{
    background-color: black;


position: relative;
margin-bottom: 3em;
height: 1.5em;
}

.Tile-application h1{
        font-size: 1.4rem;
        font-weight: 500;
        background-color: blanchedalmond;
        color: black;
        padding: 1em;
       right: 1em;
       top:-2em;
        
        position: absolute;
       float: right;
       
     
        /* transform: translateX(10%); */

        /* transform: translateX(30%); */
       
        
        
       
        
}

.Tile-application figure{
    margin: 0;
    position: relative;
    
    
    
   
}

.Tile-application img{
    
    display: block;
    max-height: 375px;
    width: 100%;
    
}

.Tile-application figcaption{
    position: absolute;
    z-index: 100;
    font-size: 1.2em;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.75);
    color: blanchedalmond;
    right: 0;
    bottom: 0;
    padding:0 1em;
    
   
}

@media (min-width: 40em) {


    .Tile-application{
        padding-bottom: 1em;
       
    }

    .Tile-application figure{
        width: 50%;
        float: left;
    }
    .Tile-application img{
        height: auto;
        max-height: 500px;
         width: 50vw;
    }
    .clearing-tile-application:after{
        background-color: blanchedalmond;
        
            display: block;
            /* font-size: 0; */
            content: " ";
            clear: both;
            height: 0;
            padding-bottom: 2em;
    }

}

@media (min-width: 60em) {



    .clearing-tile-application{
        background-color: blanchedalmond;
    }


.Tile-application h1{
        font-size: 1.9rem;
        font-weight: 500;
        background-color: blanchedalmond;
        color: black;
        padding: 1em;
       right: 1.8em;
       top:-1.8em;
        
        position: absolute;
       float: right;
}

.Tile-application figure{
    width: 50%;
    float: left;
    text-align: center;
    align-content: center;
    overflow: hidden;
}
.Tile-application img{
    
    margin:0em 5em;
    max-height: 500px;
     width: 500px;
     margin-top: 3em;
     
}
.Tile-application figcaption{
    
    padding: .5em 0 2em 0;
    
    font-size: 1.65em;
    width: 500px;
    left: 5rem;
    /* bottom: 1rem; */
    background-color: rgba(0, 0, 0, 0.35);
    transform: translateY(35%);
    
    
}
.Tile-application figure:hover .category-name{
    background-color: rgba(0, 0, 0, 0.67);
    transform: translateY(0%);
    padding: 3.5em 0;
    
}



}


/* tiles_finish */

.tiles-finish{
    margin: 1.5em 0;
    
}

.tiles-finish-item{
    margin: 0.5em 0;
    float: left;
}


.tiles-finish-image{
    width: 50%;
    float: left;
    

}
.tiles-finish-image img{
    width: 100%;
    height: auto;
}
.tiles-finish-desc{
    width: 50%;
    float: left;
    text-align: left;
    padding-left: 1em;

}

.tiles-finish-desc h1{
    margin-top: 0;
    margin-bottom: 0.2em;
    font-size: 1.4em;
    font-weight: 500;
   
}
.tiles-finish-desc p{
    font-size: 0.8em;
    margin-top: 0.5rem;
}

@media (min-width: 40em) {

    .tiles-finish-desc h1{
        font-size: 2em;
    }
    .tiles-finish-desc p{
        font-size: 1.4em;
    }
}

@media (min-width: 60em) {


    .tiles-finish-image img{
        max-width: 450px;
        max-height: 450px;
    }
    .tiles-finish-desc{
        
        text-align: center;
    }

    .tiles-finish-desc h1{
        margin: 0 1em 1em 1em;
        font-size: 3em;
    }
    .tiles-finish-desc p{
        margin: 0 1em 1em 1em;
        font-size: 1.8em;
        font-weight: 200;
    }

}

/* quality */
.quality{
    
    margin: 2em 0;
   
}
.quality-desc{
    float: left;
    margin: 1em 0;
    

}
.quality-desc img{
    display: block;
    max-width: 50px;
    
    margin-left: 2em;
    float: left;
}
.quality-desc p{
    font-size: 0.8em;
    width: fit-content;
    margin-top: 1em;
    
}

@media (min-width: 40em) {
    .quality{
       
    }
    .quality-desc{
        margin-top: 1.5em; 
        width: 33.333334%;
    }
    .quality-desc img{
        max-width: 75px;
    }
    .quality-desc p{
        font-size: 1.2em;
    }


}

.end-heading{
background-color: black;
position: relative;
height: 1.5em;
}
.end-heading-text h1{
background-color: white;
font-size: 0.8em;
    margin: 0;
   top: -0.25em;
    left: 50%;
    position: absolute;
    padding:0.5em 2em;
    transform: translateX(-50%)
}
@media (min-width: 60em){
  .end-heading{
    background-color: black;
    
   

    position: relative;
   height: 2em;
}
.end-heading-text h1{

font-size: 2em;
 
   
  
    
    padding:0.25em 2em;
 
}  
}
footer{
    background-color: black;
    
    margin-top: 2em;
    display: flex;
    
}

footer ul{
    width: 33.333334%;
   background-color: black;
    float: left;
    display: block;
    list-style: none;
    text-decoration: none;
    
}
footer ul li{
padding: 0.5em 0;
}
footer ul li a{
    color: blanchedalmond;
    font-size: 0.8em;
    font-weight: 300;
}

@media (min-width: 60em) {
    footer ul li a{
    
    font-size: 1.1em;
    font-weight: 400;
}
}
    </style>

</head>

<body>
    <header>
        <nav>
            <h1>Sigma</h1>
            <ul id="bars" class="navigation" >
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Tiles<i class="	fa fa-chevron-down"></i></a>
                </li>
                <li><a href="">Contact us</a></li>
            </ul>

            <div   onclick="show_nav()"><i class="fa fa-bars"></i></div>
        </nav>
    </header>

    <section class="hero-section">
        <!-- <img src="/media/Home_image.jpg"> -->
        <div>
        <h1>Sigma Tiles</h1>
        <p>Tiles that make Home alive</p>            
        </div>

    </section>
    <section class="Tile-application">
        
        <div class="Tile-application-heading">
            <h1>Tiles for every need</h1>
        </div>
<div>
           <figure>
            <img src="/media/main_category/floor_tiles.jpg">
            <figcaption class="category-name">
                <p>Floor Tiles</p>
            </figcaption>
        </figure> 
    </div>
<div>
          <figure>
            <img src="/media/main_category/kitchen.jpg" style="">
            <figcaption class="category-name">
                <p>Kitchen</p>
            </figcaption>
        </figure>  
</div>
<div>
            <figure>
            <img src="/media/main_category/bathroom.jpg">
            <figcaption class="category-name">
                <p>Bathroom</p>
            </figcaption>
        </figure>
</div>
<div>
        <figure>
            <img src="/media/main_category/livingroom.jpg">
            <figcaption class="category-name">
                <p>Living Hall</p>
            </figcaption>
        </figure>
    </div>
    </section>
    <div class="clearing-tile-application">

    </div>
    <section class="tiles-finish">
        <div class="tiles-finish-item">
            <div class="tiles-finish-image">
                <img src="/media/tiles_speciality/matte.jpg">
            </div>
            
            <div class="tiles-finish-desc">
                <h1>
                    Matte Tiles
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste natus officiis commodi odit,
                    doloremque, suscipit officia, voluptatem magni accusamus dignissimos illum modi. Totam, alias
                    explicabo quam quaerat obcaecati odio quos!</p>

            </div>
        </div>

        <div class="tiles-finish-item">
            <div class="tiles-finish-desc">
                <h1>
                    Rough finish
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste natus officiis commodi odit,
                    doloremque, suscipit officia, voluptatem magni accusamus dignissimos illum modi. Totam, alias
                    explicabo quam quaerat obcaec</p>

            </div>
            <div class="tiles-finish-image">
                <img src="/media/tiles_speciality/rough.jpg" >
            </div>

        </div>

        <div class="tiles-finish-item">
            <div class="tiles-finish-image">
                <img src="/media/tiles_speciality/wood.jpg">
            </div>
            <div class="tiles-finish-desc">
                <h1>
                    Wood Finish
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste natus officiis commodi odit,
                    doloremque, suscipit officia, voluptatem magni accusamus dignissimos illum modi. Totam, alias
                    explicabo quam quaerat obcaecati odio quos!</p>

            </div>
        </div>


    </section>
<div class="clearing">

</div>
    <section class="quality">
        <div class="quality-desc">
            <img src="/media/quality_images/hi_tech.jpg" alt="quality1">
            <div class="quality-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            
        </div>
        <div class="quality-desc">
            <img src="/media/quality_images/hi_tech.jpg" alt="quality1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="quality-desc">
            <img src="/media/quality_images/iso-logo1.png" alt="quality1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="quality-desc">
            <img src="/media/quality_images/quality_image1.jpg" alt="quality1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="quality-desc">
            <img src="/media/quality_images/recycle.png" alt="quality1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="quality-desc">
            <img src="/media/quality_images/safety.jpg" alt="quality1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>
    <div class="clearing">

    </div>
    <!-- <section style="float: none; height: fit-content;">
        

        <div>
<h1 style="height: fit-content;">Our Satisfied customers</h1>
        </div>
    </section> -->

    <section>
        <div class="end-heading">
            <div class="end-heading-text">
                <h1>Sigma Tiles</h1>
            </div>
            
        </div>
        <div class="clearing">

        </div>
    </section>


    <footer>
        <ul>
            <li><a href="">Resoures</a></li>
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
            <li><a href="">Link3</a></li>
            <li><a href="">Link4</a></li>
        </ul>
        <ul>
            <li><a href="">Tiles</a></li>
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
            <li><a href="">Link3</a></li>
            <li><a href="">Link4</a></li>
        </ul>
        <ul>
            <li><a href="">Contact us</a></li>
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
            <li><a href="">Link3</a></li>
            <li><a href="">Link4</a></li>
        </ul>
    </footer>

 
</body>
<script>
    function show_nav(){
        temp = document.getElementById("bars")
        if( temp.style.visibility === "hidden"){
            temp.style.visibility = "visible";
    }
    else{
        temp.style.visibility = "hidden";
    }
        }
        
</script>
</html>